<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Green Office</title>
</head>

<body class="page">
  <div class="container">
    <header class="haut">
      <div class="logo">
        <img src="./img/logo.png" alt="">
      </div>
      <div class="link">
        <a href="">location</a>
        <a href="">about us</a>
        <a href="">contact</a>
      </div>
    </header>
    <section class="top">
      <h1><i class="fa fa-asterisk" aria-hidden="true"></i>
        who we are</i>
      </h1>
      <img src="./img/who.jpg" class="img" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsum cupiditate animi vitae, officia magni
        minima sit quidem rem velit doloribus, beatae sequi nisi doloremque, ipsam repudiandae recusandae totam itaque.
        Expedita, reprehenderit! Amet magni assumenda doloribus? Facilis iusto eius rem in delectus dolor, debitis
        incidunt aliquid repudiandae quas impedit eligendi non similique consequuntur deserunt? Quam cum eius placeat
        deserunt inventore.
        Cumque minima dolore, sed qui aliquid nulla! Nostrum officiis quam quas pariatur magni laudantium aliquid omnis
        eum quia, enim beatae officia. Laborum, pariatur ex temporibus dolorum eius aliquam dolor ad!
        Commodi laudantium iure obcaecati optio itaque quae dolores, modi dolorum qui alias magnam a at beatae
        dignissimos, repellendus sed aliquid voluptate sit earum odio illum voluptatum voluptatem accusamus laboriosam.
        Autem!

      </p>
      <button class="btn">read more</button>
    </section>
    <section class="top">
      <h1><i class="fa fa-asterisk" aria-hidden="true"></i>
        what we do
      </h1>
      <img src="./img/what.jpg" class="img" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsum cupiditate animi vitae, officia magni
        minima sit quidem rem velit doloribus, beatae sequi nisi doloremque, ipsam repudiandae recusandae totam itaque.
        Expedita, reprehenderit! Amet magni assumenda doloribus? Facilis iusto eius rem in delectus dolor, debitis
        incidunt aliquid repudiandae quas impedit eligendi non similique consequuntur deserunt? Quam cum eius placeat
        deserunt inventore.
        Cumque minima dolore, sed qui aliquid nulla! Nostrum officiis quam quas pariatur magni laudantium aliquid omnis
        eum quia, enim beatae officia. Laborum, pariatur ex temporibus dolorum eius aliquam dolor ad!
        Commodi laudantium iure obcaecati optio itaque quae dolores, modi dolorum qui alias magnam a at beatae
        dignissimos, repellendus sed aliquid voluptate sit earum odio illum voluptatum voluptatem accusamus laboriosam.
        ciendis.
      </p>
      <button class="btn">read more</button>
    </section>
  </div>

</body>

</html>